<div align="center">
  <img style="max-width:512px;" title="Neato logo" src="https://gitlab.com/seanclayton/neato/raw/master/logo.png" />
  <br />
  <!-- Dependency Status -->
  <a href="https://david-dm.org/sean-clayton/neato" title="dependency health"><img src="https://david-dm.org/sean-clayton/neato.svg"/></a>
  <!-- devDependency Status -->
  <a href="https://david-dm.org/sean-clayton/neato#info=devDependencies" title="devDependency health"><img src="https://david-dm.org/sean-clayton/neato/dev-status.svg"/></a>
  <br />
  <!-- Build Status -->
  <a href="https://gitlab.com/seanclayton/neato/pipelines"><img alt="build status" src="https://gitlab.com/seanclayton/neato/badges/master/build.svg" /></a>
  <!-- NPM Info -->
  <a href="https://www.npmjs.com/package/neato"><img alt="npm version" src="https://img.shields.io/npm/v/neato.svg?maxAge=2592000?style=flat-square" /></a>
  <a href="https://www.npmjs.com/package/neato"><img alt="npm downloads/month" src="https://img.shields.io/npm/dm/neato.svg?maxAge=2592000?style=flat-square" /></a>
  <br />
  <!-- Donations -->
  <a href="https://beerpay.io/sean-clayton/neato"><img src="https://beerpay.io/sean-clayton/neato/badge.svg" /></a>
</div>

# Neato
An app workflow-enhancing drug that's pretty neat because of the way it is.

This application makes the work flow of drug operations in very reliable manner. 
I have also used this application to conduct my work operations at office (https://www.blueridgeinstitute.net/massachusetts/brookline/ ). I found it very effect. 

### About Neato

Neato is a module you install at your project's start. It adds a bunch of the wiring up you usually do when making a modern Javascript-based web app, including your build system, development server, etc. It's super configurable, too!

### Current Features

- Extremely minimal conventional overhead
- Webpack built-in, with the ability to override it with your own config
- Hot Module Reloading
- Easily create single page apps or shareable libraries
- Offline support
- ES2015+ language support
- React-ready
- TypeScript support
- Build step for creating a production-ready build
- _Much_ more!
- 


### Planned Features

You can see [all issues with the "Planned Feature" label here].

[all issues with the "Planned Feature" label here]: https://gitlab.com/seanclayton/neato/issues?label_name%5B%5D=Planned+Feature

### Installation

#### Prerequisites

- Node >= 6.0

```sh
$ npm install --save-dev --no-optional neato
```

### Documentation

Read more about Neato [here](https://www.gitbook.com/read/book/seanclayton/neato).

### Known Bugs

[All issues are reported here.](https://gitlab.com/seanclayton/neato/issues)

### LICENSE

COPYRIGHT &copy; 2016 Sean-Patrick Ortencio Clayton

BSD ISC License

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

### Acknowledgements

- Heavily influenced by and originally forked from [Sagui]

[Sagui]: https://github.com/saguijs/sagui

- - -

<div align="center">
  Made with much love from Louisville, KY
</div>
